<html>
    <html>
        <head>
        <title>7 Wonders of The World
        </title>
        </head>
        <style>
        body {
          background-image: url("Download.jpg") ;
          background-repeat: repeat-y;
           font-family: verdana;
             font-size: 30px;
             background-color: powderblue;
        }
        p{
        color: blue;
         font-family: verdana;
         font-size: 30px;
        }  
        h2{
        color: yellow;
         font-family: verdana;
         
        }
        table, th, td {
          border: 3px solid green;
          color: yellows;
         font-family: verdana;
        }
        marquee{
        color: red;
        font-family: arial;
         size: "18"}
        th{
        background-color: pink;
        }
        
        </style>
        
        <h2 style="text-align: right;">7Wonders of the World</h2>
        <body>
        <marquee> OUR HERITAGE </marquee>
        
        <p> 
        <table style="width:500px ; height:250px" align="right">
          <tr>
            <th>sl.no</th>
            <th>Name</th>
            
          </tr>
          <tr>
            <td>1</td>
            <td>Great Wall of China</td>
              </tr>
          <tr>
            <td>2</td>
            <td>Chichén Itzá</td>
            
          </tr>
          <tr>
            <td>3</td>
            <td>Petra.</td>
           
          </tr>
          <tr>
            <td>4</td>
            <td>Machu Picchu</td>
           
          </tr>
          <tr>
            <td>5</td>
            <td>Christ the Redeemer</td>
           
        

</html>>
